<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin-left: 100px;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color: aqua;

        }
        #ball{
            height: 50px;
            width: 50px;
            background-color: rgb(199, 119, 20);
            border: 1px solid;
            border-radius: 50%;
            animation-name: ball;
            position: relative;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ball{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top: 0px;
                left: 200px;
            }
            50%{
                top: 250px;
                left: 200px;
           
        }
        75%{
                top: 250px;
                left: -50px;
           
        }
        100%{
                top: 0px;
                left: -50px;
           
        }

    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="box"></div>
</body>
</html>